{
    "name": "easysax",
    "description": "pure javascript xml parser",
    "scripts": {
        "test": "node test/easysax.test.js",
        "bench:stream": "node benchmark/stream.js"
    },
    "keywords": [
        "xml",
        "sax",
        "parser",
        "pure"
    ],
    "version": "0.5.0",
    "main": "./easysax.js",
    "bugs": {
        "url": "https://github.com/vflash/easysax/issues"
    },
    "author": {
        "name": "Vopilovskiy Konstantin",
        "email": "flash.vkv@gmail.com"
    },
    "files": [
        "easysax.js",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vflash/easysax"
    }
}
