{
	"name" : "easysax",
	"description": "pure javascript xml parser",
	"keywords": "xml, sax",
	"version": "0.1.2",
	"main" : "./easysax.js",

	"bugs": {
		"url": "https://github.com/vflash/easysax/issues"
	},

	"author":{ 
		"name" : "Vopilovsky Constantine",
		"email" : "flash.vkv@gmail.com",
		"url" : "http://vflash.ru"
	},
	
	"files":["easysax.js"],
	
	"repository": {
		"type": "git",
		"url": "https://github.com/vflash/easysax"
	}

}

